{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "demo-project",
    "src/scripts-dts"
  ]
}
