{
  "compilerOptions": {
    "lib": ["DOM", "ES2019"],
    "rootDir": "..",
    "outDir": "../../out"
  },
  "extends": "../../tsconfig.base.json",
  "files": ["extension.ts"],
  "exclude": ["node_modules", "layers"]
}
