// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm run watch:extension",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "group": "build",
      "label": "extension: watch",
      "dependsOn": [
        "webviews: watch",
        "display worker: watch",
        "capture: watch",
        "display: watch"
      ]
    },
    {
      "type": "shell",
      "command": "npm run watch:webviews",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "group": "build",
      "label": "webviews: watch"
    },
    {
      "type": "shell",
      "command": "npm run watch:display",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "group": "build",
      "label": "display: watch"
    },
    {
      "type": "shell",
      "command": "npm run watch:capture",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "group": "build",
      "label": "capture: watch"
    },
    {
      "type": "shell",
      "command": "npm run watch:display:worker",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "group": "build",
      "label": "display worker: watch"
    }
  ]
}
